spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://snuhithbobbala:eaportal@seam.xut1p.mongodb.net/?retryWrites=true&w=majority&appName=SEAM

spring.data.mongodb.database=SEAM

jwt.secret="mysecrect_key"
